<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <link rel="stylesheet" href="./product.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        *{
            box-sizing: border-box;
        }

        #nav1{

display: flex;
justify-content: space-between;
align-items: center;
width: 95%;
margin: auto;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

}
#language{

    border: none;
    background-color: white;
    color: black;
    padding: 2px;
}

.option{
    font-size: 20px;
    color: black;
    /* background-color: white; */
    
}

#nav1 #block1{
display: flex;
}
#nav1 #block1 > .fb{
    width:150px;
    display: flex;
    justify-content: space-around;
   

}
#nav1 #block1 > .fb > a >img{
    width:25px;
    height: 25px;
    margin: auto;
}

#nav1 #block1 > .fb > a{

display:inline-flex;
align-items: center;
justify-content: space-evenly;

}
#nav1 #block1 > .fb >p:hover{
   cursor: pointer;
}

#nav2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:95%;
    margin:auto;
}

#nav2 > #first{
    width: 32%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */

}

#nav2 > #middle  > a{
    width: 150px;
    height: 80px;
    /* border: 2px solid red; */
    margin-right:200px ;
}
#nav2 > #last{
    width:200px;
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;

  }
  
  /* .dropdown-product {
    font-size: 16px;
    color: #666;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
  } */
  .dropdown-product >a{
    text-decoration: none;
    padding: 10px 10px;
    font-size: 20px;
    color: black;
    /* cursor: pointer; */
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #f2f2f2;
    padding: 10px;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* cursor: pointer; */
  }
  

  .dropdown:hover .dropdown-menu {
    display: block;
   
  }
  
  .dropdown-item {
    display: block;
    color: #666;
    text-decoration: none;
    padding: 5px 0;
  }

#nav2 > #last >div > img{
    width:40px;
    height:40px;
}
#nav2 > #last >div > a > img{
  width:40px;
  height:40px;
}
    
        #foot1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  background-color: rgb(236, 234, 234);
  width: 100%;
  padding-left: 175px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
a{
  display: block;
  text-decoration: none;
  color:black
}
 
#foot1 a{
  margin-top: 30px;
}
#foot2{
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 70px;
}
#nav1 > .footer{
  width: 20
}
#anchor{
    text-align: center;
    
}
    
    </style>
</head>
<body>

    <div id="nav1">
        <div id="block1">
            <div class="fb">
              <a href="https://www.facebook.com/koovs" target="_blank"><img  src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt=""></a>  
                <p>1.8M Followers</p>
            </div>
            <div class="fb">
                <a href="https://www.instagram.com/koovsfashion/" target="_blank"><img  src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt=""></a>
                <p>662k Followers</p>
            </div>
        </div>

        <p>Open doors to a world of fashion | Young and fresh</p>
        <select name="" id="language">
            <option value="" class="option">Select-language</option>
            <option value="English" class="option">English</option>
            <option value="Hindi" class="option">Hindi</option>
        </select>
    </div>
    <div id="nav2">
        <div id="first">
        <div class="dropdown">
            <div class="dropdown-product"><a href="#">Mens</a></div>
            <div class="dropdown-menu">
              <div class="dropdown-item"><a href="./george.html">T-Shirts</a></div>
              <div class="dropdown-item">Pants</div>
              <div class="dropdown-item">Shoes</div>
              <div class="dropdown-item">Jackets</div>
            </div>
        </div>
          
        <div class="dropdown">
            <div class="dropdown-product"><a href="#">Women</a></div>
            <div class="dropdown-menu">
              <div class="dropdown-item">Dresses</div>
              <div class="dropdown-item">Skirts</div>
              <div class="dropdown-item">Accessories</div>
            </div>
        </div>
          
        <div class="dropdown">
            <div class="dropdown-product"><a href="#">Artist Collab</a></div>
            <div class="dropdown-menu">
              <div class="dropdown-item">George Thomas</div>
              <div class="dropdown-item">Booranng</div>
            </div>
        </div>
          
        <div class="dropdown">
            <div class="dropdown-product"><a href="#">Collection</a></div>
            <div class="dropdown-menu">
              <div class="dropdown-item">Summer</div>
              <div class="dropdown-item">Winter</div>
              <div class="dropdown-item">Fall</div>
              <div class="dropdown-item">Spring</div>
            </div>
        </div>

    </div>
        <div id="middle">
            <a href="./index.html"><img src="https://cdn.shopify.com/s/files/1/0677/1464/6315/files/koovs_final_logo.svg?v=1667889730" alt=""></a>
        </div>
        <div id="last">
            <div><img src="https://www.flaticon.com/svg/vstatic/svg/3917/3917132.svg?token=exp=1680098878~hmac=942bf592c955b53992857671e34386e5" alt=""></div>
            <div><a href="./login.html"><img src="https://cdn.vectorstock.com/i/1000x1000/08/56/user-profile-login-or-access-authentication-icon-vector-28920856.webp" alt=""></a></div>
            <div><a href="./Addtobag.html"><img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" alt=""></a></div>
        </div>
    </div>
  
<div id="container">
    <div id="box">

    </div>
    <!-- order -->
    <!-- <div id="order">

    </div> -->  
<div id="dog">
    <div id="quantity"> 
        
    </div>
    <div>

        <a href="./payment.html" id="anchor">PROCEED & CHECKOUT</a>
    </div>
</div>
<!-- <div id="price">
    </div> -->
</div>
<div id="foot1">
    <div>
        <h4>About</h4>
        <a href="#">Our story</a>             
        <a href="#">Contact us</a>
        <a href="#">Careers</a>
        <a href="#">Privacy policy</a>
    </div>
    <div>
        <h4>Support</h4>                          
        <a href="#">Payments</a>
        <a href="#">Return Exchange</a>
        <a href="#">Shipment</a>
        <a href="#">Terms & conditions</a>
    </div>
    <div >
        <h4>Customer care</h4>
        <a href="#">Timings: 10 AM - 6 PM (Mon - Sat)</a>
        <a href="#">Call: +91 7011263423</a>
        <a href="#">E-Mail: care@koovs.com</a>
    </div>
    <div>
        <h4>Subscribe</h4>
       <p> Enter your email below to be the first to know <br> about new collections and product launches.</p>
       <input type="text" placeholder="E-Mail">


    </div>
</div>
<div id="nav1">
    <div id="block1">
        <div class="fb">
          <a href="https://www.facebook.com/koovs" target="_blank"><img  src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt=""></a>  
            <p>1.8M Followers</p>
        </div>
        <div class="fb">
            <a href="https://www.instagram.com/koovsfashion/" target="_blank"><img  src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt=""></a>
            <p>662k Followers</p>
        </div>
    </div>

    <p>© NEWBRAVE VENTURE PRIVATE LIMITED</p>
    <img  class="footer" src="https://europeandesign.s3.eu-central-1.amazonaws.com/uploads/2023/02/14180021/credit-cards-logos_635.png" alt="">
</div>


</body>
<script>

let lsdata= JSON.parse(localStorage.getItem("product"))||[]


display(lsdata)
    function display(data){
    let box = document.getElementById("box")
    let click= document.getElementById("click")
    box.innerText=""
    data.forEach((el,index)=>{
        let div =document.createElement("div")
        div.setAttribute("id","click")
        let title = document.createElement("h4")
        let image=document.createElement("img")
        let price = document.createElement("p")
        let button =document.createElement("button")
        // let Favorites=document.createElement("button")
        title.innerText=el.title
        image.src=el.image
        price.innerText="₹" +el.price,
        button.innerText="Delete"
        button.addEventListener("click",(()=>{
            lsdata=lsdata.filter((el,ind)=>{
                return ind!==index
            })
            display(lsdata)
            localStorage.setItem("product",JSON.stringify(lsdata))
    
        }))
        // total price is here

        let total=0
        for(let i=0;i<data.length;i++)
        {   
            total+=data[i].price*data[i].quantity;
            // if(data[i].quantity==0){
            //     total=0
            // }
        }
        let quantity = document.getElementById("quantity")
        quantity.innerText="Total:-"+total
        quantity.style.backgroundColor="black"
        quantity.style.color="white"
        quantity.style.fontSize="25px"
        quantity.style.textAlign="center"
   
    

       
        let indiv=document.createElement("div")
        indiv.setAttribute("class","indiv")
        indiv.append(image)

    div.append(indiv,title,price,button)
    box.append(div)
    })
}

</script>



</html>